<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="325.0" prefWidth="409.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuAltasPersonaProyecto">
  <children>
    <AnchorPane fx:id="AltaPersonaProyecto" maxHeight="-1.0" maxWidth="-1.0" prefHeight="375.0" prefWidth="314.0" VBox.vgrow="ALWAYS">
      <children>
            <Label fx:id="labeltipo1" layoutX="128.0" layoutY="70.0" prefHeight="17.0" prefWidth="40.0" text="DNI" />
            <TextField fx:id="dni_persona" editable="false" layoutX="127.0" layoutY="87.0" prefHeight="25.0" prefWidth="141.0" />
            <TextField fx:id="codigo_proyecto" editable="false" layoutX="128.0" layoutY="163.0" prefHeight="25.0" prefWidth="141.0" />
            <CheckBox fx:id="pagado" layoutX="159.0" layoutY="215.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="108.0" text="PAGADO" visible="false" />
            <Label fx:id="labeltipo11" layoutX="128.0" layoutY="146.0" prefHeight="17.0" prefWidth="141.0" text="CODIGO DE PROYECTO" />
            <Button fx:id="boton_guardar" layoutX="144.0" layoutY="237.0" mnemonicParsing="false" onAction="#guardarPersonaProyecto" onMouseClicked="#guardarPersonaProyecto" prefHeight="25.0" prefWidth="108.0" text="GUARDAR" />
            <Label fx:id="etiqueta_repetido" layoutX="232.0" layoutY="232.0" prefHeight="17.0" prefWidth="177.0" text="ESTE DNI YA EXISTE EN LA BBDD" textAlignment="CENTER" textFill="#f82c03" visible="false" />
            <Label layoutX="14.0" opacity="0.99" prefHeight="34.0" prefWidth="325.0" text="ASIGNAR PERSONA A PROYECTO" underline="true" />
      </children>
    </AnchorPane>
  </children>
</VBox>
